core = "6.x"
dependencies[] = "context"
dependencies[] = "context_reaction_theme"
description = "Enables the row select functionality in Search and Reference by forcing the Garland theme on that form."
features[context][] = "oa_noderelationships"
features[ctools][] = "context:context:3"
name = "Node Relationships Fix for Open Atrium"
package = "Features"
project = "oa_noderelationships"